# Postgres database configuration
POSTGRES_USER=resys-user       
POSTGRES_PASSWORD=hehehe     
POSTGRES_DB=amazon_rating             
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_FEATURE_STORE_OFFLINE_SCHEMA=feature_store_offline
POSTGRES_FEATURE_STORE_ONLINE_SCHEMA=feature_store_online
POSTGRES_OLTP_SCHEMA=oltp

# MySQL database and MinIO for saving MLFlow metadata and artifacts
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
MLFLOW_TRACKING_URI=http://0.0.0.0:5002

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=item2vec

# KVStore
REDIS_HOST=localhost
REDIS_PORT=6379
SERVER_HOST=