# Postgres database configuration
POSTGRES_USER=resys-user       
POSTGRES_PASSWORD=hehehe     
POSTGRES_DB=amazon_rating             
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_FEATURE_STORE_OFFLINE_SCHEMA=feature_store_offline
POSTGRES_FEATURE_STORE_ONLINE_SCHEMA=feature_store_online